// ═══════════════════════════════════════════════════════════════
// Evolution - Speciation and Lineage Tracking
// ═══════════════════════════════════════════════════════════════

module biology.evo @ 1.0.0

use biology.types.{ GeoTime, Generation }

/// Genetic trait (simplified)
pub gen Trait {
  has name: string
  has value: f64
  has heritability: f64
  has mutation_rate: f64

  rule heritability_bounds {
    this.heritability >= 0.0 && this.heritability <= 1.0
  }

  rule mutation_rate_bounds {
    this.mutation_rate >= 0.0 && this.mutation_rate <= 1.0
  }

  fun inherit(parent_value: f64) -> Trait {
    inherited = parent_value * this.heritability

    mutation = if random() < this.mutation_rate {
      (random() - 0.5) * 0.1
    } else {
      0.0
    }

    return Trait {
      name: this.name,
      value: inherited + mutation,
      heritability: this.heritability,
      mutation_rate: this.mutation_rate
    }
  }

  docs {
    A heritable trait subject to mutation.
    Heritability determines parent-offspring correlation.
  }
}

/// Genome (collection of traits)
pub gen Genome {
  has traits: Map<string, Trait>
  has fitness: f64

  rule positive_fitness {
    this.fitness >= 0.0
  }

  fun calculate_fitness(environment: Environment) -> f64 {
    total = 0.0
    for (name, trait) in this.traits {
      optimal = environment.optimal_values.get(name).unwrap_or(0.5)
      distance = (trait.value - optimal).abs()
      total += 1.0 - distance
    }
    return total / this.traits.len() as f64
  }

  fun recombine(other: Genome) -> Genome {
    new_traits = Map.new()
    for (name, trait) in this.traits {
      other_trait = other.traits.get(name)
      chosen = if random() < 0.5 { trait } else { other_trait }
      new_traits.insert(name, chosen.inherit(chosen.value))
    }
    return Genome { traits: new_traits, fitness: 0.0 }
  }

  docs {
    A genome as a collection of heritable traits.
    Fitness is calculated relative to environment.
  }
}

/// Species lineage for tracking evo
pub gen Lineage {
  has ancestor_id: Option<u64>
  has divergence_time: GeoTime
  has innovations: Vec<string>

  docs {
    Tracks evolutionary lineage and innovations.
    Used for phylogenetic reconstruction.
  }
}

/// Trait for entities that can evolve
pub trait Evolvable {
  is mutate(rate: f64) -> Self
  is reproduce(other: Self) -> Self
  is fitness(env: Environment) -> f64
  is should_speciate(population: Vec<Self>) -> bool

  law fitness_inheritance {
    forall p1: Self, p2: Self.
      offspring = p1.reproduce(p2).
      offspring.fitness(env) is_correlated_with
        (p1.fitness(env) + p2.fitness(env)) / 2.0
  }

  law speciation_requires_isolation {
    forall population: Vec<Self>.
      this.should_speciate(population) implies
        (reproductive_isolation(self, population) > threshold)
  }

  docs {
    Evolvable trait for entities subject to evo.
    Combines mutation, recombination, and selection.
  }
}

// Using DOL's evo keyword for speciation

/// Base organism
pub gen Organism {
  has species_id: u64
  has genome: Genome
  has lineage: Lineage
  has generation: Generation

  docs {
    Base organism type from which species evolve.
  }
}

/// Prokaryote evolved from Organism
evo Organism > Prokaryote @ 3.5Gya {
  removed eukaryotic_features

  added cell_wall: CellWall
  added circular_chromosome: bool = true

  rule no_nucleus {
    not this.has_nucleus
  }

  migrate from Organism {
    return Prokaryote {
      species_id: old.species_id,
      genome: old.genome,
      lineage: Lineage {
        ancestor_id: Some(old.species_id),
        divergence_time: GeoTime { mya: 3500.0 },
        innovations: ["cell_wall", "circular_chromosome"]
      },
      generation: old.generation,
      cell_wall: CellWall.default(),
      circular_chromosome: true
    }
  }

  docs {
    Prokaryotes: first cellular life forms.
    Evolved ~3.5 billion years ago.
    Lack membrane-bound organelles.
  }
}

/// Eukaryote evolved from Organism (via endosymbiosis)
evo Organism > Eukaryote @ 2.0Gya {
  added nucleus: Nucleus
  added mitochondria: Vec<Mitochondrion>
  added endomembrane_system: bool = true

  rule has_nucleus {
    this.nucleus is not null
  }

  rule has_mitochondria {
    this.mitochondria.len() >= 1
  }

  migrate from Organism {
    return Eukaryote {
      species_id: old.species_id,
      genome: old.genome,
      lineage: Lineage {
        ancestor_id: Some(old.species_id),
        divergence_time: GeoTime { mya: 2000.0 },
        innovations: ["nucleus", "mitochondria", "endosymbiosis"]
      },
      generation: old.generation,
      nucleus: Nucleus.default(),
      mitochondria: [Mitochondrion.default()],
      endomembrane_system: true
    }
  }

  docs {
    Eukaryotes: complex cells with membrane-bound organelles.
    Evolved ~2 billion years ago via endosymbiosis.
    Mitochondria were once free-living bacteria.
  }
}

/// Fungi evolved from Eukaryote
evo Eukaryote > Fungus @ 1.0Gya {
  added chitin_cell_wall: bool = true
  added hyphal_growth: bool = true

  removed chloroplasts

  rule heterotrophic {
    not this.can_photosynthesize
  }

  migrate from Eukaryote {
    return Fungus {
      ...old,
      lineage: Lineage {
        ancestor_id: Some(old.species_id),
        divergence_time: GeoTime { mya: 1000.0 },
        innovations: ["chitin_wall", "hyphal_growth", "heterotrophy"]
      },
      chitin_cell_wall: true,
      hyphal_growth: true
    }
  }

  docs {
    Fungi: heterotrophic eukaryotes with chitin cell walls.
    Evolved ~1 billion years ago.
    Include yeasts, molds, and mushrooms.
  }
}
