// ═══════════════════════════════════════════════════════════════
// Transport - Source-Sink Resource Flow
// ═══════════════════════════════════════════════════════════════

module biology.transport @ 1.0.0

use biology.types.{ Nutrient, Energy }

/// A node in the transport network
pub gen TransportNode<T> {
  has id: u64
  has content: T
  has capacity: f64
  has is_source: bool
  has is_sink: bool

  rule valid_role {
    true
  }

  rule within_capacity {
    this.content.total_mass() <= this.capacity
  }

  docs {
    A node in the transport network.
    Sources produce resources, sinks consume them,
    relays just pass resources through.
  }
}

/// Flow between nodes
pub gen Flow<T> {
  has from_id: u64
  has to_id: u64
  has amount: T
  has rate: f64

  rule positive_rate {
    this.rate > 0.0
  }

  docs {
    Directed flow of resources between nodes.
    Rate determines transport speed.
  }
}

/// Transport network trait
pub trait Transport<T> {
  /// Move resources from source to sink
  is transport(
    source: TransportNode<T>,
    sink: TransportNode<T>,
    amount: T
  ) -> Result<Flow<T>, TransportError>

  /// Calculate optimal flow distribution
  is optimize_flow(nodes: Vec<TransportNode<T>>) -> Vec<Flow<T>>

  /// Check network connectivity
  is is_connected(a: TransportNode<T>, b: TransportNode<T>) -> bool

  // ─────────────────────────────────────────────────────────────
  // Laws (Conservation Principles)
  // ─────────────────────────────────────────────────────────────

  law mass_conservation {
    forall network: Self.
      network.total_inflow() ==
        network.total_outflow() + network.accumulation()
  }

  law flow_continuity {
    forall node: TransportNode<T>.
      node.is_relay() implies
        node.inflow() == node.outflow()
  }

  law capacity_respected {
    forall flow: Flow<T>, edge: Edge.
      flow.amount <= edge.capacity
  }

  docs {
    Transport trait models resource flow in networks.
    Inspired by:
    - Mycorrhizal nutrient exchange
    - Vascular plant transport
    - Economic supply chains
    - Data network routing
  }
}

/// Transport error types
pub gen TransportError {
  type: enum {
    NotConnected { from: u64, to: u64 },
    InsufficientCapacity { available: f64, requested: f64 },
    SourceEmpty { node_id: u64 },
    SinkFull { node_id: u64 }
  }

  docs {
    Errors that can occur during transport operations.
  }
}
