// Example 17: E-Commerce Platform
// Complete e-commerce with products, orders, and inventory

gen Product {
    @crdt(immutable)
    has product_id: string

    @crdt(lww)
    has name: string

    @crdt(lww)
    has description: string

    @crdt(lww)
    has price: f64 where price >= 0.0

    @crdt(pn_counter, min_value=0)
    has stock_quantity: i64

    @crdt(or_set)
    has tags: Set<string>

    @crdt(or_set)
    has images: Set<string>

    @crdt(lww)
    has category_id: string

    @crdt(lww)
    has active: bool = true

    @crdt(pn_counter)
    has view_count: i64

    fun update_price(new_price: f64) -> Result<(), string> {
        if new_price < 0.0 {
            return Err("Price cannot be negative")
        }
        this.price = new_price
        return Ok(())
    }

    fun add_stock(quantity: i64) {
        this.stock_quantity = this.stock_quantity + quantity
    }

    fun remove_stock(quantity: i64) -> Result<(), string> {
        if this.stock_quantity < quantity {
            return Err("Insufficient stock")
        }
        this.stock_quantity = this.stock_quantity - quantity
        return Ok(())
    }

    fun is_available() -> bool {
        return this.active && this.stock_quantity > 0
    }
}

gen Order {
    @crdt(immutable)
    has order_id: string

    @crdt(immutable)
    has customer_id: string

    @crdt(rga)
    has items: Vec<OrderItem>

    @crdt(lww)
    has status: OrderStatus

    @crdt(lww)
    has subtotal: f64

    @crdt(lww)
    has tax: f64

    @crdt(lww)
    has shipping: f64

    @crdt(lww)
    has total: f64

    @crdt(immutable)
    has created_at: i64

    @crdt(lww)
    has updated_at: i64

    @crdt(lww)
    has shipping_address: Address

    fun add_item(item: OrderItem) {
        this.items.push(item)
        this.recalculate()
    }

    fun recalculate() {
        let sum = 0.0
        for item in this.items {
            sum = sum + item.subtotal
        }
        this.subtotal = sum
        this.tax = sum * 0.1
        this.total = sum + this.tax + this.shipping
    }

    fun cancel() -> Result<(), string> {
        if this.status == OrderStatus::Shipped ||
           this.status == OrderStatus::Delivered {
            return Err("Cannot cancel shipped/delivered order")
        }
        this.status = OrderStatus::Cancelled
        return Ok(())
    }
}

gen OrderItem {
    has product_id: string
    has product_name: string
    has quantity: i32 where quantity > 0
    has unit_price: f64
    has subtotal: f64
}

gen OrderStatus {
    enum {
        Pending,
        Processing,
        Shipped,
        Delivered,
        Cancelled,
        Refunded
    }
}

gen Address {
    has street: string
    has city: string
    has state: string
    has postal_code: string
    has country: string
}

gen Category {
    @crdt(immutable)
    has category_id: string

    @crdt(lww)
    has name: string

    @crdt(lww)
    has parent_id: Option<string>

    @crdt(pn_counter)
    has product_count: i64
}

docs {
    E-commerce platform demonstrating:
    - Product catalog with inventory management
    - Order processing with status tracking
    - Stock management with PN-Counter
    - Category hierarchy
    - Price and tax calculations

    Business rules:
    - Products must have non-negative prices
    - Stock cannot go negative
    - Orders cannot be cancelled after shipping
    - All orders track creation and update times

    CRDT choices:
    - IDs and creation times: immutable
    - Prices, descriptions, status: lww
    - Stock quantities, views: pn_counter
    - Tags, images: or_set
    - Order items: rga (preserve order)
}
