gen workspace.document {
  @crdt(immutable)
  has id: String

  @crdt(lww)
  has title: String

  @crdt(peritext, formatting="full", max_length=500000)
  has content: String

  @crdt(rga)
  has collaborators: Vec<String>

  @crdt(lww)
  has owner: String

  @crdt(lww)
  has created_at: i64

  @crdt(lww)
  has last_modified: i64

  @crdt(lww)
  has last_modifier: String

  @crdt(or_set)
  has tags: Set<String>

  @crdt(lww)
  has visibility: DocumentVisibility

  @crdt(rga)
  has version_history: Vec<DocumentVersion>
}

gen workspace.document_version {
  @crdt(immutable)
  has version_id: String

  @crdt(immutable)
  has author: String

  @crdt(immutable)
  has timestamp: i64

  @crdt(immutable)
  has snapshot_hash: String

  has change_summary: String
}

constraint workspace.document_visibility {
  DocumentVisibility is enum {
    Private,
    Team,
    Organization,
    Public
  }
}

trait workspace.documentable {
  requires has id: String
  requires has title: String
  requires has content: String
  requires has collaborators: Vec<String>

  fn add_collaborator(did: String) -> Result<(), String>
  fn remove_collaborator(did: String) -> Result<(), String>
  fn can_edit(did: String) -> bool
  fn create_version() -> DocumentVersion
}

docs {
  The workspace.document gen models a rich text collaborative document
  using Peritext CRDT for conflict-free collaborative editing.

  Key Features:
  - Immutable ID for permanent identity
  - LWW (Last-Write-Wins) for metadata like title and timestamps
  - Peritext CRDT for rich text content with formatting preservation
  - RGA (Replicated Growable Array) for collaborator list
  - OR-Set for tags (add-wins semantics)
  - Version history tracking for time-travel

  Conflict Resolution Strategy:
  - Content merges are handled by Peritext CRDT preserving formatting
  - Collaborator additions are preserved (RGA allows list reordering)
  - Title conflicts resolve to last-write-wins
  - Tags use add-wins (deletes only take effect if no concurrent adds)

  Permission Model:
  - Owner can modify all fields and manage collaborators
  - Collaborators can edit content and add tags
  - Viewers can read but not modify (enforced via UCAN)

  Implementation Notes:
  - Use Automerge.Text for Peritext implementation
  - Store version snapshots as content-addressed hashes
  - Background task creates snapshots every N edits or M minutes
  - Visibility changes propagate via permission revocation
}
