// ═══════════════════════════════════════════════════════════════════════════════
// DOL v0.9.0 Physics Spirit Package
// Comprehensive physics modeling for scientific computing
// ═══════════════════════════════════════════════════════════════════════════════

spirit physics @ 0.9.0

docs {
    Physics modeling Spirit for DOL v0.9.0.

    This Spirit provides a comprehensive library for physics simulations including:
    - Particle physics (electrons, protons, photons, quantum properties)
    - Classical mechanics (forces, rigid bodies, collisions)
    - Thermodynamics (states, phase transitions, gas laws)
    - Wave mechanics (standing waves, traveling waves, interference)
    - Quantum mechanics (qubits, observables, uncertainty)

    All functions are pure unless explicitly marked as `sex` for side effects.
    This enables safe parallelization and memoization of physics calculations.

    Usage:
        use @univrs/physics @ ^0.9
        let p = particles::Electron::new()
        let ke = particles::kinetic_energy(p)
}

// ─────────────────────────────────────────────────────────────────────────────
// Spirit Configuration
// ─────────────────────────────────────────────────────────────────────────────

config {
    entry: "lib.dol"
    target: wasm32
    features: ["f64-precision", "simd"]
}

// ─────────────────────────────────────────────────────────────────────────────
// Public Module Exports
// ─────────────────────────────────────────────────────────────────────────────

pub mod particles
pub mod mechanics
pub mod thermodynamics
pub mod waves
pub mod quantum

// ─────────────────────────────────────────────────────────────────────────────
// Internal Modules
// ─────────────────────────────────────────────────────────────────────────────

mod constants
mod internal
