// Gen Module Definition Schema
// Represents a published DOL Gen with versioning and metadata

gen registry.GenModule {
    @crdt(immutable)
    has id: string  // Unique module identifier (e.g., "org.example.user")

    @crdt(lww)
    has name: string  // Display name

    @crdt(lww)
    has description: string  // Module description

    @crdt(immutable)
    has author_did: string  // Publisher's DID

    @crdt(lww)
    has license: string  // License (MIT, Apache-2.0, etc.)

    @crdt(or_set)
    has tags: Set<string>  // Search tags (e.g., "database", "authentication")

    @crdt(rga)
    has versions: Vec<ModuleVersion>  // Version history

    @crdt(lww)
    has latest_version: string  // Current stable version

    @crdt(immutable)
    has created_at: Timestamp

    @crdt(lww)
    has updated_at: Timestamp

    @crdt(pn_counter)
    has download_count: i64  // Total downloads

    @crdt(rga)
    has dependencies: Vec<Dependency>  // Required modules

    rule valid_id {
        this.id.matches("^[a-z][a-z0-9_]*(\.[a-z][a-z0-9_]*)+$")
    }

    rule valid_license {
        this.license in ["MIT", "Apache-2.0", "GPL-3.0", "BSD-3-Clause", "ISC"]
    }

    docs {
        A GenModule represents a published DOL Gen definition in the
        community registry. Modules are identified by reverse-domain
        notation (e.g., "io.univrs.user") and support semantic versioning
        with CRDT-based conflict resolution for distributed publishing.

        The module includes WASM bytecode, type definitions, and metadata
        for discovery and dependency resolution.
    }
}

gen registry.ModuleVersion {
    @crdt(immutable)
    has version: string  // Semver (e.g., "1.2.3")

    @crdt(immutable)
    has published_at: Timestamp

    @crdt(immutable)
    has wasm_hash: string  // SHA-256 hash of WASM module

    @crdt(immutable)
    has wasm_size: u64  // Bytes

    @crdt(lww)
    has changelog: string  // Version notes

    @crdt(immutable)
    has signature: string  // Cryptographic signature

    @crdt(rga)
    has capabilities: Vec<Capability>  // Exported functions/types

    @crdt(lww)
    has deprecated: bool  // Deprecation flag

    @crdt(lww)
    has yanked: bool  // Yanked from registry

    rule valid_semver {
        this.version.matches("^\\d+\\.\\d+\\.\\d+(-[a-zA-Z0-9\\.]+)?$")
    }

    docs {
        A ModuleVersion represents a specific published version of a Gen
        module. Each version is immutable and cryptographically signed
        to prevent tampering. The WASM hash enables content-addressable
        storage and P2P distribution.
    }
}

gen registry.Dependency {
    @crdt(immutable)
    has module_id: string  // Dependent module

    @crdt(lww)
    has version_requirement: string  // Semver range (e.g., "^1.0.0")

    @crdt(lww)
    has optional: bool  // Optional dependency

    docs {
        Dependency specifies a required module with version constraints.
        Dependencies form a DAG (directed acyclic graph) that the registry
        resolves during installation.
    }
}

gen registry.Capability {
    @crdt(immutable)
    has name: string  // Function/type name

    @crdt(immutable)
    has kind: string  // "function" | "type" | "trait"

    @crdt(lww)
    has signature: string  // Type signature

    docs {
        Capability describes an exported function, type, or trait from
        a Gen module. Used for search and type-checking during composition.
    }
}

// Search index for efficient discovery
gen registry.SearchIndex {
    @crdt(immutable)
    has module_id: string

    @crdt(or_set)
    has keywords: Set<string>  // Extracted from name + description + tags

    @crdt(pn_counter)
    has popularity_score: i64  // Based on downloads + ratings

    @crdt(lww)
    has last_indexed: Timestamp

    docs {
        SearchIndex provides efficient full-text and tag-based search.
        Keywords are extracted from module metadata and indexed in a
        CRDT-based inverted index for P2P search.
    }
}

// User ratings (CRDT-backed)
gen registry.Rating {
    @crdt(immutable)
    has module_id: string

    @crdt(immutable)
    has user_did: string

    @crdt(lww)
    has stars: u8  // 1-5 stars

    @crdt(lww)
    has review: string  // Optional text review

    @crdt(immutable)
    has created_at: Timestamp

    @crdt(lww)
    has updated_at: Timestamp

    rule valid_stars {
        this.stars >= 1 && this.stars <= 5
    }

    docs {
        Rating allows users to rate and review modules. Each user can
        only rate a module once (enforced by user_did uniqueness).
        Ratings use LWW-CRDT for conflict resolution.
    }
}

// User's installed modules (local-first)
gen registry.InstalledModule {
    @crdt(immutable)
    has module_id: string

    @crdt(lww)
    has version: string

    @crdt(lww)
    has installed_at: Timestamp

    @crdt(lww)
    has auto_update: bool

    @crdt(rga)
    has update_history: Vec<UpdateRecord>

    docs {
        InstalledModule tracks locally installed Gen modules.
        Supports auto-update and maintains update history for rollback.
    }
}

gen registry.UpdateRecord {
    @crdt(immutable)
    has from_version: string

    @crdt(immutable)
    has to_version: string

    @crdt(immutable)
    has updated_at: Timestamp

    @crdt(lww)
    has success: bool

    docs {
        UpdateRecord logs version updates for auditing and rollback.
    }
}
