// Registry State Schema
// Global registry state managed with CRDTs

gen registry.RegistryState {
    @crdt(immutable)
    has registry_id: String  // Registry identifier

    @crdt(or_set)
    has modules: Set<String>  // Set of module IDs

    @crdt(pn_counter)
    has total_downloads: i64

    @crdt(pn_counter)
    has total_modules: i64

    @crdt(lww)
    has last_sync: Timestamp

    @crdt(rga)
    has peers: Vec<PeerInfo>  // Connected peers

    exegesis {
        RegistryState maintains global registry metadata including
        module index, download statistics, and peer list. Uses CRDTs
        for offline-first operation and P2P synchronization.
    }
}

gen registry.PeerInfo {
    @crdt(immutable)
    has peer_id: String  // Iroh NodeId

    @crdt(lww)
    has last_seen: Timestamp

    @crdt(pn_counter)
    has modules_shared: i64

    @crdt(lww)
    has endpoint: String  // Network endpoint

    @crdt(lww)
    has relay: Bool  // Is relay server

    exegesis {
        PeerInfo tracks connected peers in the P2P network.
        Used for peer discovery and gossip protocol.
    }
}

// Willow Protocol namespace mapping
gen registry.Namespace {
    @crdt(immutable)
    has namespace_id: String  // Hashed from registry_id

    @crdt(immutable)
    has owner_did: String

    @crdt(lww)
    has created_at: Timestamp

    @crdt(or_set)
    has authorized_publishers: Set<String>  // DIDs with publish capability

    exegesis {
        Namespace represents a Willow Protocol namespace for the registry.
        Maps to DOL System → Willow Namespace as per vudo-p2p architecture.

        Structure:
        - Namespace: registry.gen.community
        - Subspace: module_id (e.g., "io.univrs.user")
        - Path: version/metadata.json, version/module.wasm
    }
}

// Meadowcap capability for publishing
gen registry.PublishCapability {
    @crdt(immutable)
    has capability_id: String

    @crdt(immutable)
    has namespace_id: String

    @crdt(immutable)
    has delegate_did: String  // Who can publish

    @crdt(lww)
    has granted_at: Timestamp

    @crdt(lww)
    has expires_at: Timestamp

    @crdt(or_set)
    has allowed_modules: Set<String>  // Restricted module IDs (empty = all)

    @crdt(lww)
    has revoked: Bool

    exegesis {
        PublishCapability grants permission to publish modules using
        Meadowcap capability system. Supports delegation and expiration
        for security. Revocation is CRDT-safe via tombstone pattern.
    }
}

// Sync protocol state
gen registry.SyncState {
    @crdt(immutable)
    has peer_id: String

    @crdt(lww)
    has last_sync: Timestamp

    @crdt(pn_counter)
    has bytes_sent: i64

    @crdt(pn_counter)
    has bytes_received: i64

    @crdt(pn_counter)
    has modules_synced: i64

    @crdt(lww)
    has sync_status: String  // "idle" | "syncing" | "error"

    exegesis {
        SyncState tracks synchronization progress with peers.
        Used for bandwidth monitoring and sync scheduling.
    }
}
