gen Document {
  @crdt(immutable) has id: String
  @crdt(lww) has title: String
  @crdt(peritext) has body: String
  @crdt(rga) has paragraphs: Vec<String>
  @crdt(or_set) has tags: Set<String>
  @crdt(lww) has author: String
  @crdt(pn_counter) has views: i64
}

exegesis {
  A collaborative document with multiple CRDT strategies for different fields.

  This demonstrates the full range of CRDT types available in DOL:
  - Immutable ID for identity
  - LWW for simple metadata (title, author)
  - Peritext for collaborative rich text editing (body)
  - RGA for ordered paragraph management
  - OR-Set for tags with add-wins semantics
  - PN-Counter for view tracking
}
