// Chat - Multi-Spirit coordination
// All effects inferred from usage

gene ChatRoom {
    has name: String
    has message_count: Int

    fun tick() {
        if pending() > 0 {
            let msg = recv()
            let from = sender()

            println("[" + this.name + "] " + from.to_string() + ": " + msg)
            broadcast(msg)

            this.message_count = this.message_count + 1
        }
    }
}

gene ChatUser {
    has name: String
    has room: SpiritId

    fun say(msg: String) {
        send(this.room, this.name + ": " + msg)
    }

    fun tick() {
        if pending() > 0 {
            let msg = recv()
            println("[" + this.name + " sees] " + msg)
        }
    }
}
