// Counter Spirit - Stateful example
// Mutation effects inferred automatically

gen Counter {
    has value: i64

    fun get() -> i64 {
        return this.value
    }

    fun increment() {
        this.value = this.value + 1
        println("Counter: " + this.value.to_string())
    }

    fun add(n: i64) -> i64 {
        this.value = this.value + n
        return this.value
    }
}

fun main() {
    let c = Counter { value: 0 }
    c.increment()
    c.increment()
    print("Final: " + c.get().to_string())
}
