module dol.bootstrap @ 0.8.0
docs {
    Bootstrap types for DOL self-hosting compiler.
    These types are used in parser/typechecker but not defined as genes.
}

// Module declaration wrapper
pub gen ModuleDecl {
    name: string
    version: Option<string>
    span: Span
}

// Use statement wrapper
pub gen UseStmt {
    path: string
    items: List<string>
    span: Span
}

// Gene member enum
pub gen GeneMember {
    type: enum {
        Field { decl: FieldDecl }
        Method { decl: MethodDecl }
        TypeAlias { decl: TypeAlias }
    }
}

// Field declaration wrapper
pub gen FieldDecl {
    name: string
    ty: TypeExpr
    default: Option<Expr>
    is_pub: bool
    span: Span
}

// Trait member enum
pub gen TraitMember {
    type: enum {
        Required { decl: MethodDecl }
        Provided { decl: MethodDecl }
        Associated { decl: TypeAlias }
    }
}

// Method declaration wrapper
pub gen MethodDecl {
    name: string
    params: List<Param>
    return_type: Option<TypeExpr>
    body: Option<Block>
    is_pub: bool
    is_sex: bool
    span: Span
}

// Type alias
pub gen TypeAlias {
    name: string
    ty: TypeExpr
    span: Span
}

// Associated type
pub gen AssociatedType {
    name: string
    bounds: List<TypeExpr>
    span: Span
}

// Variable declaration statement wrapper
pub gen VarDecl {
    name: string
    ty: Option<TypeExpr>
    value: Option<Expr>
    is_pub: bool
    is_sex: bool
    span: Span
}

// Extern declaration wrapper
pub gen ExternDecl {
    name: string
    ty: TypeExpr
    is_pub: bool
    span: Span
}

// Version constraint
pub gen VersionConstraint {
    op: string
    version: string
}

// Requires statement
pub gen RequiresStmt {
    module_name: string
    version: Option<VersionConstraint>
    span: Span
}

// System statement enum
pub gen SystemStmt {
    type: enum {
        Requires { stmt: RequiresStmt }
        Uses { name: string }
        Manages { name: string }
    }
}

// Migration kind enum
pub gen MigrationKind {
    type: enum {
        Added
        Removed
        Renamed { new_name: string }
        Changed { description: string }
    }
}

// Migration statement
pub gen MigrationStmt {
    field_name: string
    kind: MigrationKind
    span: Span
}

// Exegesis block
pub gen ExegesisBlock {
    content: string
    span: Span
}

// Where clause
pub gen WhereClause {
    predicates: List<WherePredicate>
    span: Span
}

// Statement wrappers for parser results
pub gen LetStmt {
    pattern: string
    ty: Option<TypeExpr>
    value: Expr
    is_mut: bool
    span: Span
}

pub gen VarStmt {
    name: string
    ty: Option<TypeExpr>
    value: Option<Expr>
    is_mut: bool
    span: Span
}

pub gen ConstStmt {
    name: string
    ty: Option<TypeExpr>
    value: Expr
    span: Span
}

pub gen ReturnStmt {
    value: Option<Expr>
    span: Span
}

pub gen IfStmt {
    condition: Expr
    then_block: Block
    else_branch: Option<ElseBranch>
    span: Span
}

pub gen MatchStmt {
    scrutinee: Expr
    arms: List<MatchArm>
    span: Span
}

pub gen ArmBody {
    type: enum {
        Block { block: Box<Block> }
        Expr { expr: Expr }
    }
}

pub gen LiteralPattern {
    type: enum {
        Int { value: i64 }
        Float { value: f64 }
        String { value: string }
        Bool { value: bool }
    }
}

pub gen ForStmt {
    pattern: string
    iter: Expr
    body: Block
    span: Span
}

pub gen WhileStmt {
    cond: Expr
    body: Block
    span: Span
}

pub gen LoopStmt {
    label: Option<string>
    body: Block
    span: Span
}

pub gen BreakStmt {
    label: Option<string>
    value: Option<Expr>
    span: Span
}

pub gen ContinueStmt {
    label: Option<string>
    span: Span
}

pub gen SexBlock {
    body: Block
    span: Span
}

// Additional statement types
pub gen AssignStmt {
    target: Expr
    value: Expr
    span: Span
}

pub gen ExprStmt {
    expr: Expr
    span: Span
}

// Expression wrappers for parser results
pub gen BinaryExpr {
    left: Box<Expr>
    op: BinOp
    right: Box<Expr>
    span: Span
}

pub gen UnaryExpr {
    op: UnaryOp
    operand: Box<Expr>
    span: Span
}

pub gen QuoteExpr {
    inner: Box<Expr>
    span: Span
}

pub gen IdiomExpr {
    operand: Box<Expr>
    idiom: string
    span: Span
}

pub gen ArrayExpr {
    elements: List<Expr>
    span: Span
}

pub gen ThisExpr {
    span: Span
}

pub gen IdentExpr {
    name: string
    span: Span
}

pub gen CallExpr {
    callee: Box<Expr>
    args: List<CallArg>
    span: Span
}

pub gen MethodCallExpr {
    receiver: Box<Expr>
    method: string
    args: List<CallArg>
    span: Span
}

pub gen FieldExpr {
    object: Box<Expr>
    field: string
    span: Span
}

pub gen IndexExpr {
    object: Box<Expr>
    index: Box<Expr>
    span: Span
}

pub gen StructExpr {
    name: string
    fields: List<StructField>
    span: Span
}

pub gen Arg {
    name: Option<string>
    value: Expr
    span: Span
}

pub gen StructField {
    name: string
    value: Expr
    span: Span
}

pub gen LambdaBody {
    type: enum {
        Block { block: Box<Block> }
        Expr { expr: Box<Expr> }
    }
}

pub gen LambdaExpr {
    params: List<LambdaParam>
    body: Box<LambdaBody>
    return_type: Option<TypeExpr>
    span: Span
}

pub gen IfExpr {
    cond: Box<Expr>
    then_block: Box<Expr>
    else_branch: Option<Box<Expr>>
    span: Span
}

pub gen MatchExpr {
    scrutinee: Box<Expr>
    arms: List<MatchArm>
    span: Span
}

// Expression type discriminator
pub gen ExprType {
    type: enum {
        Binary
        Unary
        Quote
        Idiom
        Array
        This
        Ident
        Call
        MethodCall
        Field
        Index
        Struct
        Lambda
        If
        Match
        Literal
    }
}

// Wrapper-based Stmt enum for parser compatibility
// This shadows the ast.dol Stmt to allow Stmt::Let(LetStmt::new(...)) pattern
pub gen StmtWrapper {
    type: enum {
        Let { stmt: LetStmt }
        Var { stmt: VarStmt }
        Assign { stmt: AssignStmt }
        Expr { stmt: ExprStmt }
        Return { stmt: ReturnStmt }
        If { stmt: IfStmt }
        While { stmt: WhileStmt }
        For { stmt: ForStmt }
        Loop { stmt: LoopStmt }
        Break { stmt: BreakStmt }
        Continue { stmt: ContinueStmt }
        Match { stmt: MatchStmt }
        Block { block: Box<Block> }
        Sex { stmt: SexBlock }
    }
}

// Wrapper-based Expr enum for parser compatibility
pub gen ExprWrapper {
    type: enum {
        Binary { expr: BinaryExpr }
        Unary { expr: UnaryExpr }
        Quote { expr: QuoteExpr }
        Idiom { expr: IdiomExpr }
        Array { expr: ArrayExpr }
        This { expr: ThisExpr }
        Ident { expr: IdentExpr }
        Call { expr: CallExpr }
        MethodCall { expr: MethodCallExpr }
        Field { expr: FieldExpr }
        Index { expr: IndexExpr }
        Struct { expr: StructExpr }
        Lambda { expr: LambdaExpr }
        If { expr: IfExpr }
        Match { expr: MatchExpr }
    }
}
