// Enum Types - Tagged unions in native code
// Demonstrates: enum declarations, variant tags, LLVM representation

gen Direction {
    has North: i64
    has South: i64
    has East: i64
    has West: i64
}

gen TrafficLight {
    has Red: i64
    has Yellow: i64
    has Green: i64
}

// Enums compile to tagged unions: { i32 tag, i64 payload }
// Each variant gets a global constant for its tag value.

fun is_vertical(dir: i64) -> bool {
    // 0 = North, 1 = South
    return dir < 2
}

fun next_light(current: i64) -> i64 {
    // Red(0) -> Green(2) -> Yellow(1) -> Red(0)
    if current == 0 {
        return 2
    }
    if current == 2 {
        return 1
    }
    return 0
}

fun main() {
    println("Enums are compiled as tagged unions.")
    println("Tag size: i32, Payload: i64")
}
