// Generated by DOL WIT Codegen
// Do not edit manually

package univrs:chat-message@1.0.0;

interface chat-message {
  /// A collaborative chat message with CRDT merge strategies.
  ///
  /// The id is immutable (set once, never changes).
  /// The content uses Peritext for collaborative rich text editing.
  /// Reactions use an OR-Set for add-wins semantics.
  /// The edit timestamp uses last-write-wins.
  record chat-message {
    /// @crdt(immutable)
    id: string,
    /// @crdt(peritext)
    content: string,
    /// @crdt(or_set)
    reactions: list<string>,
    /// @crdt(lww)
    edited-at: option<s64>,
  }

  /// Merge two chat-message instances using CRDT semantics
  merge: func(a: chat-message, b: chat-message) -> chat-message;

  /// Serialize chat-message to bytes (Automerge format)
  to-bytes: func(value: chat-message) -> list<u8>;

  /// Deserialize chat-message from bytes (Automerge format)
  from-bytes: func(data: list<u8>) -> result<chat-message, string>;
}
