// Generated by DOL WIT Codegen
// Do not edit manually

package univrs:counter@1.0.0;

interface counter {
  /// A distributed counter using PN-Counter CRDT strategy.
  ///
  /// The counter_id is immutable to ensure identity.
  /// The value uses a positive-negative counter for commutative increment/decrement operations.
  record counter {
    /// @crdt(immutable)
    counter-id: string,
    /// @crdt(pn_counter)
    value: s64,
  }

  /// Merge two counter instances using CRDT semantics
  merge: func(a: counter, b: counter) -> counter;

  /// Serialize counter to bytes (Automerge format)
  to-bytes: func(value: counter) -> list<u8>;

  /// Deserialize counter from bytes (Automerge format)
  from-bytes: func(data: list<u8>) -> result<counter, string>;
}
