// Generated by DOL WIT Codegen
// Do not edit manually

package univrs:document@1.0.0;

interface document {
  /// A collaborative document with rich text editing and metadata.
  ///
  /// Supports real-time collaborative editing with conflict-free merge semantics.
  /// Document ID and creation timestamp are immutable.
  /// Title uses last-write-wins for simplicity.
  /// Content uses Peritext CRDT for collaborative rich text editing.
  /// Tags use OR-Set for add-wins semantics.
  record document {
    /// @crdt(immutable)
    id: string,
    /// @crdt(immutable)
    created-at: s64,
    /// @crdt(lww)
    title: string,
    /// @crdt(peritext)
    content: string,
    /// @crdt(or_set)
    tags: list<string>,
    /// @crdt(or_set)
    collaborators: list<string>,
  }

  /// Merge two document instances using CRDT semantics
  merge: func(a: document, b: document) -> document;

  /// Serialize document to bytes (Automerge format)
  to-bytes: func(value: document) -> list<u8>;

  /// Deserialize document from bytes (Automerge format)
  from-bytes: func(data: list<u8>) -> result<document, string>;
}
