// DOL CRDT Example: Immutable Strategy
// Specification: §5.1 - Immutable Register

gen identity.permanent {
  @crdt(immutable)
  id: Uuid

  @crdt(immutable)
  created_at: Timestamp

  @crdt(immutable)
  author: Identity

  @crdt(lww)
  public_key: Ed25519PublicKey  // Can be rotated
}

docs {
  Demonstrates immutable CRDT strategy for permanent identity fields.

  **Strategy: immutable**

  Semantics: Value is set exactly once at creation time and never modified.
  Merge Rule: First-write-wins (earliest timestamp)
  Tie-breaking: Deterministic by actor_id

  **Use Cases:**
  - Unique identifiers (UUID, database IDs)
  - Creation timestamps
  - Immutable metadata (author, origin)
  - Cryptographic commitments

  **Merge Example:**

  Initial state (both replicas):
  ```
  id: <unset>
  ```

  Concurrent operations:
  - Replica A (timestamp t1): id = "550e8400-e29b-41d4-a716-446655440000"
  - Replica B (timestamp t2, t2 > t1): id = "6ba7b810-9dad-11d1-80b4-00c04fd430c8"

  Merge result:
  ```
  id: "550e8400-e29b-41d4-a716-446655440000"  // t1 < t2, first write wins
  ```

  **Properties:**
  - ✓ Commutative: merge(A, B) = merge(B, A)
  - ✓ Idempotent: merge(A, A) = A
  - ✓ No data loss: First value is permanent
  - ✓ Deterministic: Same result on all replicas

  **Constraint Enforcement:**

  Category A (CRDT-safe):
  - "id never changes" - Enforced by immutable strategy
  - "created_at never changes" - Enforced by immutable strategy

  **Type Compatibility:**
  Any type T is compatible with immutable strategy.

  **Implementation Notes:**
  1. Store (value, timestamp, actor_id) tuple
  2. On write attempt: reject if value already set
  3. On merge: keep value with earliest timestamp
  4. Tie-break: compare actor_id lexicographically
}
